{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22911/",
      "sslPort": 44378
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44378/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "dotnet run": {
      "commandName": "Project",
      "commandLineArgs": "--framework netcoreapp2 --urls http://*:22911;https://*:44378",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44378/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "dotnet watch run": {
      "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
      "commandLineArgs": "watch run --framework netcoreapp2--urls http://*:22911;https://*:44378",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44378/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}